# Microservice_Project

./: MicroService.sln  MicroServices.sln  ToDoList.txt
Gateways/MicroService.Gateway/: Configuration.Development.json  Program.cs
Gateways/MicroService.Gateway/Properties/: launchSettings.json
IdentityServer/MicroService.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IdentityServer/MicroService.IdentityServer/Controllers/: UsersController.cs
IdentityServer/MicroService.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/MicroService.IdentityServer/Dtos/: SignUpDto.cs
IdentityServer/MicroService.IdentityServer/Migrations/: 20230809070516_Initialize.Designer.cs  20230809070516_Initialize.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/MicroService.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/MicroServices.IdentityServer/: Config.cs  MicroServices.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IdentityServer/MicroServices.IdentityServer/Controllers/: UserController.cs
IdentityServer/MicroServices.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/MicroServices.IdentityServer/Dtos/: SignUpDto.cs
IdentityServer/MicroServices.IdentityServer/Migrations/: 20230805084129_Initial_migration.Designer.cs  20230805084129_Initial_migration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/MicroServices.IdentityServer/Models/: ApplicationUser.cs
Services/Basket/MicroService/: WeatherForecast.cs
Services/Basket/MicroService.Services.Basket/: MicroService.Services.Basket.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Basket/MicroService.Services.Basket/Controllers/: BasketsController.cs  WeatherForecastController.cs
Services/Basket/MicroService.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/MicroService.Services.Basket/Properties/: launchSettings.json
Services/Basket/MicroService.Services.Basket/Services/: BasketService.cs  IBasketService.cs  ISharedIdentityService.cs  RedisService.cs  SharedIdentityService.cs
Services/Basket/MicroService.Services.Basket/Settings/: RedisSettings.cs
Services/Basket/Microservices.Basket/: Microservices.Basket.csproj
Services/Cargo/Microservice.Services.Cargo.BusinessLayer/: Microservice.Services.Cargo.BusinessLayer.csproj
Services/Cargo/Microservice.Services.Cargo.BusinessLayer/Abstract/: ICargoStateService.cs  IGenericService.cs
Services/Cargo/Microservice.Services.Cargo.BusinessLayer/Concrete/: CargoDetailManager.cs  CargoStateManager.cs
Services/Cargo/Microservice.Services.Cargo.DataAccessLayer/: Microservice.Services.Cargo.DataAccessLayer.csproj
Services/Cargo/Microservice.Services.Cargo.WebApi/: Microservice.Services.Cargo.WebApi.csproj  Program.cs  WeatherForecast.cs
Services/Cargo/Microservice.Services.Cargo.WebApi/Controllers/: CargoDetailsController.cs  CargoStatesController.cs  WeatherForecastController.cs
Services/Cargo/Microservice.Services.Cargo.WebApi/Properties/: launchSettings.json
Services/Cargo/Microservices.Cargo/: WeatherForecast.cs
Services/Catalog/MicroService.Services.Catalog/: MicroService.Services.Catalog.csproj  Program.cs
Services/Catalog/MicroService.Services.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs
Services/Catalog/MicroService.Services.Catalog/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Services/Catalog/MicroService.Services.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Services/Catalog/MicroService.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/MicroService.Services.Catalog/Models/: Category.cs  Product.cs
Services/Catalog/MicroService.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/MicroService.Services.Catalog/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/Catalog/MicroService.Services.Catalog/Services/ProductServices/: IProductService.cs  ProductService.cs
Services/Catalog/MicroService.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Catalog/Microservices.Catalog/: Microservices.Catalog.csproj  Program.cs  appsettings.json
Services/Discount/MicroService.Services.Discount/: MicroService.Services.Discount.csproj  Program.cs  appsettings.json
Services/Discount/Microservices.Discount/: Microservices.Discount.csproj  WeatherForecast.cs  appsettings.json
Services/Discount/Microservices.Discount/Controllers/: WeatherForecastController.cs
Services/Discount/Microservices.Discount/Dtos/: CreateCouponDto.cs  ResultCouponDto.cs  UpdateCouponDto.cs
Services/Discount/Microservices.Discount/Models/: Coupon.cs
Services/Discount/Microservices.Discount/Properties/: launchSettings.json
Services/Discount/Microservices.Discount/Services/: CouponService.cs  ICouponService.cs
Services/MicroService.Services.Order/: WeatherForecast.cs
Services/MicroService.Services.Order/Controllers/: WeatherForecastController.cs
Services/MicroService.Services.Order/Properties/: launchSettings.json
Services/Order/Microservices.Order/: WeatherForecast.cs
Services/Order/Presentation/MicroService.Services.Order.Presentation.Api/: MicroService.Services.Order.Presentation.Api.csproj  Program.cs  WeatherForecast.cs
Services/Order/Presentation/MicroService.Services.Order.Presentation.Api/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs  WeatherForecastController.cs
Services/Order/Presentation/MicroService.Services.Order.Presentation.Api/Properties/: launchSettings.json
Services/Payment/MicroService.Services.Payment.WebApi/: MicroService.Services.Payment.WebApi.csproj  Program.cs  WeatherForecast.cs
Services/Payment/Microservices.Payment/: WeatherForecast.cs
Services/PhotoStock/MicroService.PhotoStock/: MicroService.PhotoStock.csproj  Program.cs  WeatherForecast.cs
Shared/MicroService.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
Shared/MicroServices.Shared/Dtos/: ErrorDto.cs  (+2 more)
(+135 files in other folders)
