<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Payment\MicroService.Services.Payment.WebApi\MicroService.Services.Payment.WebApi.csproj" />
    <ProjectReference Include="..\Microservice.Services.Cargo.BusinessLayer\Microservice.Services.Cargo.BusinessLayer.csproj" />
    <ProjectReference Include="..\Microservice.Services.Cargo.DataAccessLayer\Microservice.Services.Cargo.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
